<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-color: blanchedalmond;">






    <div class="container">
        <h1 class="display-1 text-primary text-center ">My <i class="fa-solid fa-chart-pie"></i>
            Account</h1>
        <div id="balance" class="alert alert-success text-center" role="alert">balance :

        </div>

        <div class="row">



            <div class="col-md-4">


                <select id="type" class="form-select" aria-label="Default select example">
                    <option selected value="income">Income</option>
                    <option value="expense">expense</option>
                </select>





                <div class="form-floating my-3">

                    <input type="text" class="form-control" id="description" placeholder="description here">

                    <label for="description">description</label>

                </div>

                <div class="form-floating">

                    <input type="number" class="form-control" id="amount" placeholder="amount here">

                    <label for="amount">Amount</label>

                </div>

                <button onclick="addActionToManager()" type="button" class="btn btn-primary mt-3 w-100">Add</button>









            </div>








            <div class="col-md-8">


                <table class="table">
                    <thead>
                        <th class="col-md-5">Description</th>
                        <th class="col-md-5">Amount</th>
                        <th class="col-md-1"></th>
                        <th class="col-md-1"></th>
                    </thead>


                    <tbody id="actions">









                    </tbody>




                </table>









            </div>


        </div>


    </div>




















    <script type="module" src="javascript/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>