<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="scss/ticTac.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</head>

<body style="background-color: aqua;">


    <div style="border: 6px brown solid; background-color: honeydew;" id="header" class="container">
        <div class="row">

            <button onclick="refreshPage()" class="col-4 text-center">restartGame</button>
            <p class="col-4 text-center">Tic Tac Toe </p>
            <p class="col-4 text-center">ariel astangelov ticTac</p>
        </div>
    </div>
    <p style="font-size: 24px;" class="text-center" id="Statusss">next Turn Is for o</p>
    <p class="text-center" id="winnerCheak"></p>
    <br><br><br>


    <div id="board"></div>







    <script src="script/ticTac.js"></script>
</body>

</html>