<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=b, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/main.css">
</head>

<body>


    <div id="youTeam" class="container" style="background-color: rgb(112, 128, 89);">
        <div class="row">

            <p class="col-12 font-size:5em  text-center">your Team</p>



            <svg style="font-size: 0.5em;" viewBox="0 0 100 100" class="col-2" id="yourCard1">
                <image id="image1" xlink:href="images/pirate/icon6.png" width="100%" height="85%" />
                <rect x="10" y="0" width="80" height="10" fill="red" stroke="purple"></rect>
                <rect x="10" y="75" width="80" height="10" fill="yellow" stroke="purple"></rect>
                <text id="name1" x="15" y="82"></text>
                <text id="hp1" fill="white" x="45" y="8"></text>
                <text id="dmg1" x="65" y="82"></text>
                <g id="chosen-label1" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em;" x="32" y="45" fill="white">chosen</text>
                </g>


                <g id="dead-Label1" style="visibility:hidden">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em; color:red;" x="32" y="45" fill="white">Dead</text>
                </g>




            </svg>


            <svg style="font-size: 0.5em;" viewBox="0 0 100 100" class="col-2" id="yourCard2">
                <image id="image2" xlink:href="images/pirate/icon6.png" width="100%" height="85%" />
                <rect x="10" y="0" width="80" height="10" fill="red" stroke="purple"></rect>
                <rect x="10" y="75" width="80" height="10" fill="yellow" stroke="purple"></rect>
                <text id="name2" x="15" y="82"></text>
                <text id="hp2" fill="white" x="45" y="8"></text>
                <text id="dmg2" x="65" y="82"></text>

                <g id="chosen-label2" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em;" x="32" y="45" fill="white">chosen</text>
                </g>


                <g id="dead-Label2" style="visibility:hidden">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em; color:red;" x="32" y="45" fill="white">Dead</text>
                </g>



            </svg>

            <svg style="font-size: 0.5em;" viewBox="0 0 100 100" class="col-2" id="yourCard3">
                <image id="image3" xlink:href="images/pirate/icon6.png" width="100%" height="85%" />
                <rect x="10" y="0" width="80" height="10" fill="red" stroke="purple"></rect>
                <rect x="10" y="75" width="80" height="10" fill="yellow" stroke="purple"></rect>
                <text id="name3" x="15" y="82"></text>
                <text id="hp3" fill="white" x="45" y="8"></text>
                <text id="dmg3" x="65" y="82"></text>

                <g id="chosen-label3" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em; " x="32" y="45" fill="white">chosen</text>
                </g>


                <g id="dead-Label3" style="visibility:hidden">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em; color:red;" x="32" y="45" fill="white">Dead</text>
                </g>


            </svg>




            <svg style="font-size: 0.5em;" viewBox="0 0 100 100" class="col-2" id="yourCard4">
                <image id="image4" xlink:href="images/pirate/icon6.png" width="100%" height="85%" />
                <rect x="10" y="0" width="80" height="10" fill="red" stroke="purple"></rect>
                <rect x="10" y="75" width="80" height="10" fill="yellow" stroke="purple"></rect>
                <text id="name4" x="15" y="82"></text>
                <text id="hp4" fill="white" x="45" y="8"></text>
                <text id="dmg4" x="65" y="82"></text>

                <g id="chosen-label4" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em;" x="32" y="45" fill="white">chosen</text>
                </g>


                <g id="dead-Label4" style="visibility:hidden">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em; color:red;" x="32" y="45" fill="white">Dead</text>
                </g>
            </svg>



            <svg style="font-size: 0.5em;" viewBox="0 0 100 100" class="col-2" id="yourCard5">
                <image id="image5" xlink:href="images/pirate/icon6.png" width="100%" height="85%" />
                <rect x="10" y="0" width="80" height="10" fill="red" stroke="purple"></rect>
                <rect x="10" y="75" width="80" height="10" fill="yellow" stroke="purple"></rect>
                <text id="name5" x="15" y="82"></text>
                <text id="hp5" fill="white" x="45" y="8"></text>
                <text id="dmg5" x="65" y="82"></text>


                <g id="chosen-label5" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em;" x="32" y="45" fill="white">chosen</text>
                </g>

                <g id="dead-Label5" style="visibility:hidden">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em; color:red;" x="32" y="45" fill="white">Dead</text>
                </g>
            </svg>



            <svg style="font-size: 0.5em;" viewBox="0 0 100 100" class="col-2" id="yourCard6">
                <image id="image6" xlink:href="images/pirate/icon1.png" width="100%" height="85%" />
                <rect x="10" y="0" width="80" height="10" fill="red" stroke="purple"></rect>
                <rect x="10" y="75" width="80" height="10" fill="yellow" stroke="purple"></rect>
                <text id="name6" x="15" y="82"></text>
                <text id="hp6" fill="white" x="45" y="8"></text>
                <text id="dmg6" x="65" y="82"></text>


                <g id="chosen-label6" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em;" x="32" y="45" fill="white">chosen</text>
                </g>

                <g id="dead-Label6" style="visibility:hidden">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em; color:red;" x="32" y="45" fill="white">Dead</text>
                </g>
            </svg>


















        </div>




    </div>










    <div style="background-color: azure; height: 40vh;" class="container">

        <div class="row">

            <p style="font-size: 3em;" id="status" class="text-center"> choose one of your card (above) </p>




            <button style="visibility: hidden;" id="choseHero" class="text-center btn btn-danger">pass round to
                enemy</button>


            <button style="visibility: hidden;" id="completeround" class="text-center btn btn-danger">complete
                round</button>





            <div class="text-center " style="border: 1px black solid;" id="resultOfLastRound">
                <p class=" font-size: 1.5em;">resultOfLastRound</p>
                <p id="yourResult"></p>
                <p id="enemyResult"></p>


            </div>


        </div>






    </div>








    <div style="font-size: 0.25em ;background-color: rgb(88, 105, 64);; " class="container">
        <div class="row">






            <svg style="font-size: 1.7em;" viewBox="0 0 100 100" class="col-2" id="enemyCard1">
                <image id="enemyimage1" xlink:href="images/pirate/icon6.png" width="100%" height="85%" />
                <rect x="10" y="0" width="80" height="10" fill="red" stroke="purple"></rect>
                <rect x="10" y="75" width="80" height="10" fill="yellow" stroke="purple"></rect>
                <text id="enemyname1" x="15" y="82"></text>
                <text id="enemyhp1" fill="white" x="45" y="8"></text>
                <text id="enemydmg1" x="65" y="82"></text>


                <g id="enemy-chosen-label1" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em;" x="32" y="45" fill="white">chosen</text>
                </g>

                <g id="enemy-Dead-label1" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em;" x="32" y="45" fill="white">Dead</text>
                </g>
            </svg>


            <svg style="font-size: 1.7em;" viewBox="0 0 100 100" class="col-2" id="enemyCard2">
                <image id="enemyimage2" xlink:href="images/pirate/icon6.png" width="100%" height="85%" />
                <rect x="10" y="0" width="80" height="10" fill="red" stroke="purple"></rect>
                <rect x="10" y="75" width="80" height="10" fill="yellow" stroke="purple"></rect>
                <text id="enemyname2" x="15" y="82"></text>
                <text id="enemyhp2" fill="white" x="45" y="8"></text>
                <text id="enemydmg2" x="65" y="82"></text>

                <g id="enemy-chosen-label2" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em;" x="32" y="45" fill="white">chosen</text>
                </g>


                <g id="enemy-Dead-label2" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em;" x="32" y="45" fill="white">Dead</text>
                </g>


            </svg>


            <svg style="font-size: 1.7em;" viewBox="0 0 100 100" class="col-2" id="enemyCard3">
                <image id="enemyimage3" xlink:href="images/pirate/icon6.png" width="100%" height="85%" />
                <rect x="10" y="0" width="80" height="10" fill="red" stroke="purple"></rect>
                <rect x="10" y="75" width="80" height="10" fill="yellow" stroke="purple"></rect>
                <text id="enemyname3" x="15" y="82"></text>
                <text id="enemyhp3" fill="white" x="45" y="8"></text>
                <text id="enemydmg3" x="65" y="82"></text>


                <g id="enemy-chosen-label3" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em;" x="32" y="45" fill="white">chosen</text>
                </g>

                <g id="enemy-Dead-label3" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em;" x="32" y="45" fill="white">Dead</text>
                </g>



            </svg>


            <svg style="font-size: 1.7em;" viewBox="0 0 100 100" class="col-2" id="enemyCard4">
                <image id="enemyimage4" xlink:href="images/pirate/icon6.png" width="100%" height="85%" />
                <rect x="10" y="0" width="80" height="10" fill="red" stroke="purple"></rect>
                <rect x="10" y="75" width="80" height="10" fill="yellow" stroke="purple"></rect>
                <text id="enemyname4" x="15" y="82"></text>
                <text id="enemyhp4" fill="white" x="45" y="8"></text>
                <text id="enemydmg4" x="65" y="82"></text>

                <g id="enemy-chosen-label4" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em;" x="32" y="45" fill="white">chosen</text>
                </g>

                <g id="enemy-Dead-label4" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em;" x="32" y="45" fill="white">Dead</text>
                </g>


            </svg>


            <svg style="font-size: 1.7em;" viewBox="0 0 100 100" class="col-2" id="enemyCard5">
                <image id="enemyimage5" xlink:href="images/pirate/icon6.png" width="100%" height="85%" />
                <rect x="10" y="0" width="80" height="10" fill="red" stroke="purple"></rect>
                <rect x="10" y="75" width="80" height="10" fill="yellow" stroke="purple"></rect>
                <text id="enemyname5" x="15" y="82"></text>
                <text id="enemyhp5" fill="white" x="45" y="8"></text>
                <text id="enemydmg5" x="65" y="82"></text>

                <g id="enemy-chosen-label5" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em;" x="32" y="45" fill="white">chosen</text>
                </g>

                <g id="enemy-Dead-label5" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em;" x="32" y="45" fill="white">Dead</text>
                </g>

            </svg>


            <svg style="font-size: 1.7em;" viewBox="0 0 100 100" class="col-2" id="enemyCard6">
                <image id="enemyimage6" xlink:href="images/pirate/icon6.png" width="100%" height="85%" />
                <rect x="10" y="0" width="80" height="10" fill="red" stroke="purple"></rect>
                <rect x="10" y="75" width="80" height="10" fill="yellow" stroke="purple"></rect>
                <text id="enemyname6" x="15" y="82"></text>
                <text id="enemyhp6" fill="white" x="45" y="8"></text>
                <text id="enemydmg6" x="65" y="82"></text>

                <g id="enemy-chosen-label6" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em;" x="32" y="45" fill="white">chosen</text>
                </g>

                <g id="enemy-Dead-label6" style="visibility: hidden;">
                    <circle cx="50" cy="40" r="25"></circle>
                    <text style="font-size: 1.7em;" x="32" y="45" fill="white">Dead</text>
                </g>





            </svg>



















        </div>




    </div>


























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>



    <script type="module" src="script/battleField.js"></script>

</body>

</html>