<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" , content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>

<body>



    <div style="border: rgb(70, 72, 18) solid 5px; background-color: yellow;" class="container">
        <div class="row">
            <p id="currentPoints" class="col-3"></p>
            <p id="highScore" class="col-3"></p>
            <button class="col-3" onclick="location.reload()">RestartGame</button>
            <p class="col-3 bg-sucsses">ariel astangelov snake</p>
        </div>
    </div>





    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <canvas class="col-6" style="display:flex" id="board"></canvas>

        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>



    <script src="js/snake.js"></script>

</body>

</html>